'use client';

import { useState, useEffect, useMemo } from 'react';
import { useRouter } from 'next/navigation';
import { Search, Plus, Mail, Ban, CheckCircle, Trash2, Edit, ChevronDown, ChevronUp, X, ChevronLeft, ChevronRight } from 'lucide-react';
import { Breadcrumb } from '@/components/common/Breadcrumb';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select';
import {
  AlertDialog,
  AlertDialogAction,
  AlertDialogCancel,
  AlertDialogContent,
  AlertDialogDescription,
  AlertDialogFooter,
  AlertDialogHeader,
  AlertDialogTitle,
} from '@/components/ui/alert-dialog';
import { UserAvatar } from '@/components/common/UserAvatar';
import { UserStatusBadge } from '@/components/common/UserStatusBadge';
import { RoleBadge } from '@/components/common/RoleBadge';
import { usePermissions } from '@/hooks/usePermissions';
import { getTenantUsers } from '@/lib/users/profiles';
import type { UserListItem } from '@/types/user-profile';
import { toast } from 'sonner';
import Link from 'next/link';

export default function GestioneUtentiPage() {
  const router = useRouter();
  const { can } = usePermissions();

  const [loading, setLoading] = useState(true);
  const [users, setUsers] = useState<UserListItem[]>([]);

  // Filtri
  const [searchTerm, setSearchTerm] = useState('');
  const [roleFilter, setRoleFilter] = useState<string>('all');
  const [statusFilter, setStatusFilter] = useState<string>('all');

  // Stati modal/azioni
  const [showDeleteDialog, setShowDeleteDialog] = useState(false);
  const [userToDelete, setUserToDelete] = useState<UserListItem | null>(null);

  // Paginazione
  const [currentPage, setCurrentPage] = useState(1);
  const [itemsPerPage, setItemsPerPage] = useState(10);

  // Filtri toggle
  const [showFilters, setShowFilters] = useState(false);

  useEffect(() => {
    loadUsers();
  }, []);

  const loadUsers = async () => {
    try {
      setLoading(true);
      const usersData = await getTenantUsers();
      const usersData = await getTenantUsers();
      console.log("📊 Users loaded:", usersData.length, usersData);
    } catch (error) {
      console.error('Error loading users:', error);
      toast.error('Errore nel caricamento degli utenti');
    } finally {
      setLoading(false);
    }
  };

  const handleToggleStatus = async (userId: string) => {
    try {
      const response = await fetch(`/api/users/${userId}/status`, {
        method: 'PATCH',
      });

      if (!response.ok) {
        const error = await response.json();
        throw new Error(error.error || 'Errore nell\'aggiornamento stato');
      }

      toast.success('Stato utente aggiornato');
      loadUsers();
    } catch (error: any) {
      console.error('Error toggling status:', error);
      toast.error(error.message || 'Errore nell\'aggiornamento stato');
    }
  };

  const handleDeleteUser = async () => {
    if (!userToDelete) return;

    try {
      const response = await fetch(`/api/users/${userToDelete.id}`, {
        method: 'DELETE',
      });

      if (!response.ok) {
        const error = await response.json();
        throw new Error(error.error || 'Errore nell\'eliminazione utente');
      }

      toast.success('Utente eliminato con successo');
      setShowDeleteDialog(false);
      setUserToDelete(null);
      loadUsers();
    } catch (error: any) {
      console.error('Error deleting user:', error);
      toast.error(error.message || 'Errore nell\'eliminazione utente');
    }
  };

  const handleResendInvite = async (userId: string) => {
    try {
      const response = await fetch(`/api/users/${userId}/resend-invite`, {
        method: 'POST',
      });

      if (!response.ok) {
        const error = await response.json();
        throw new Error(error.error || 'Errore nell\'invio email');
      }

      const data = await response.json();
      toast.success(`Email di invito inviata a ${data.email}`);
    } catch (error: any) {
      console.error('Error resending invite:', error);
      toast.error(error.message || 'Errore nell\'invio email');
    }
  };

  // Filtra utenti
  const filteredUsers = useMemo(() => {
    return users.filter(user => {
      // Filtro ricerca
      if (searchTerm) {
        const searchLower = searchTerm.toLowerCase();
        const matchesSearch =
          user.email?.toLowerCase().includes(searchLower) ||
          user.full_name?.toLowerCase().includes(searchLower) ||
          user.position?.toLowerCase().includes(searchLower);
        if (!matchesSearch) return false;
      }

      // Filtro ruolo
      if (roleFilter !== 'all' && user.role !== roleFilter) {
        return false;
      }

      // Filtro stato
      if (statusFilter !== 'all') {
        if (statusFilter === 'active' && (!user.is_active || !user.is_active_in_tenant)) {
          return false;
        }
        if (statusFilter === 'inactive' && (user.is_active && user.is_active_in_tenant)) {
          return false;
        }
      }

      return true;
    });
  }, [users, searchTerm, roleFilter, statusFilter]);

  // Calcola paginazione
  const totalItems = filteredUsers.length;
  const totalPages = Math.ceil(totalItems / itemsPerPage);
  const startIndex = (currentPage - 1) * itemsPerPage;
  const endIndex = startIndex + itemsPerPage;
  const paginatedUsers = filteredUsers.slice(startIndex, endIndex);

  // Reset pagina quando cambiano i filtri
  useEffect(() => {
    setCurrentPage(1);
  }, [roleFilter, statusFilter, searchTerm]);

  const formatDate = (dateString?: string | null) => {
    if (!dateString) return '—';
    return new Date(dateString).toLocaleDateString('it-IT', {
      day: '2-digit',
      month: 'short',
      year: 'numeric',
    });
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center h-96">
        <p className="text-muted-foreground">Caricamento...</p>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <Breadcrumb pageName="Gestione Utenti" />

      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h2 className="text-2xl font-bold">Gestione Utenti</h2>
          <p className="text-muted-foreground">
            {filteredUsers.length} {filteredUsers.length === 1 ? 'utente trovato' : 'utenti trovati'}
          </p>
        </div>
        {can('users:create') && (
          <Link href="/gestione-utenti/nuovo">
            <Button className="gap-2">
              <Plus className="h-4 w-4" />
              Nuovo Utente
            </Button>
          </Link>
        )}
      </div>

      {/* Filtri */}
      <div className="rounded-xl border-2 border-border bg-card overflow-hidden">
        <div
          className="flex items-center justify-between p-4 cursor-pointer hover:bg-muted/10 transition-colors"
          onClick={() => setShowFilters(!showFilters)}
        >
          <div className="flex items-center gap-2">
            <Search className="h-4 w-4 text-muted-foreground" />
            <h3 className="font-semibold">Cerca e Filtri</h3>
            {showFilters ? (
              <ChevronUp className="h-4 w-4 text-muted-foreground" />
            ) : (
              <ChevronDown className="h-4 w-4 text-muted-foreground" />
            )}
          </div>
          <Button
            variant="outline"
            size="sm"
            onClick={(e) => {
              e.stopPropagation();
              setSearchTerm('');
              setRoleFilter('all');
              setStatusFilter('all');
            }}
            className="gap-2"
          >
            <X className="h-4 w-4" />
            Azzera filtri
          </Button>
        </div>

        {showFilters && (
          <div className="px-4 pb-4 space-y-4 border-t border-border pt-4">
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              {/* Barra di ricerca */}
              <div className="md:col-span-1">
                <div className="relative">
                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
                  <Input
                    placeholder="Cerca per nome, email, posizione..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="pl-10 rounded-lg border-2 border-border bg-background"
                  />
                </div>
              </div>

              {/* Filtro Ruolo */}
              <div>
                <Select value={roleFilter} onValueChange={setRoleFilter}>
                  <SelectTrigger className="rounded-lg border-2 border-border bg-background">
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">Tutti i ruoli</SelectItem>
                    <SelectItem value="owner">Owner</SelectItem>
                    <SelectItem value="admin">Admin</SelectItem>
                    <SelectItem value="admin_readonly">Admin Read-Only</SelectItem>
                    <SelectItem value="operaio">Operaio</SelectItem>
                    <SelectItem value="billing_manager">Billing Manager</SelectItem>
                  </SelectContent>
                </Select>
              </div>

              {/* Filtro Stato */}
              <div>
                <Select value={statusFilter} onValueChange={setStatusFilter}>
                  <SelectTrigger className="rounded-lg border-2 border-border bg-background">
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="all">Tutti gli stati</SelectItem>
                    <SelectItem value="active">Attivi</SelectItem>
                    <SelectItem value="inactive">Inattivi</SelectItem>
                  </SelectContent>
                </Select>
              </div>
            </div>
          </div>
        )}
      </div>

      {/* Tabella Utenti */}
      <div className="rounded-xl border-2 border-border bg-card overflow-hidden">
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-background border-b-2 border-border">
              <tr>
                <th className="text-left p-4 font-semibold text-sm">Utente</th>
                <th className="text-left p-4 font-semibold text-sm">Username</th>
                <th className="text-left p-4 font-semibold text-sm">Email</th>
                <th className="text-left p-4 font-semibold text-sm">Ruolo</th>
                <th className="text-left p-4 font-semibold text-sm">Posizione</th>
                <th className="text-center p-4 font-semibold text-sm">Stato</th>
                <th className="text-left p-4 font-semibold text-sm">Ultimo Accesso</th>
                <th className="text-center p-4 font-semibold text-sm">Azioni</th>
              </tr>
            </thead>
            <tbody>
              {paginatedUsers.length === 0 ? (
                <tr>
                  <td colSpan={8} className="text-center py-12 text-muted-foreground">
                    Nessun utente trovato con i filtri selezionati
                  </td>
                </tr>
              ) : (
                paginatedUsers.map((user) => (
                  <tr
                    key={user.id}
                    className="border-b border-border hover:bg-muted/10 transition-colors"
                  >
                    {/* Utente (Avatar + Nome) */}
                    <td className="p-4">
                      <div className="flex items-center gap-3">
                        <UserAvatar user={user} size="md" />
                        <div>
                          <p className="font-medium">{user.full_name || 'Senza nome'}</p>
                          <p className="text-xs text-muted-foreground">
                            {user.first_name} {user.last_name}
                          </p>
                        </div>
                      </div>
                    </td>

                    {/* Username */}
                    <td className="p-4">
                      <span className="text-sm font-mono bg-muted px-2 py-1 rounded">
                        {user.username || '—'}
                      </span>
                    </td>

                    {/* Email */}
                    <td className="p-4">
                      <span className="text-sm text-muted-foreground">{user.email}</span>
                    </td>

                    {/* Ruolo */}
                    <td className="p-4">
                      <RoleBadge role={user.role} />
                    </td>

                    {/* Posizione */}
                    <td className="p-4">
                      <span className="text-sm">{user.position || '—'}</span>
                    </td>

                    {/* Stato */}
                    <td className="p-4 text-center">
                      <UserStatusBadge user={user} />
                    </td>

                    {/* Ultimo Accesso */}
                    <td className="p-4">
                      <span className="text-sm">{formatDate(user.last_sign_in_at)}</span>
                    </td>

                    {/* Azioni */}
                    <td className="p-4">
                      <div className="flex items-center justify-center gap-2">
                        {/* Modifica */}
                        {can('users:edit') && (
                          <Link href={`/gestione-utenti/${user.id}`}>
                            <button
                              className="p-2 rounded-lg border-2 border-orange-200 bg-orange-50 hover:bg-orange-100 transition-colors"
                              title="Modifica"
                            >
                              <Edit className="h-4 w-4 text-orange-600" />
                            </button>
                          </Link>
                        )}

                        {/* Toggle Stato */}
                        {can('users:edit') && (
                          <button
                            onClick={() => handleToggleStatus(user.id)}
                            className={`p-2 rounded-lg border-2 transition-colors ${
                              user.is_active && user.is_active_in_tenant
                                ? 'border-yellow-200 bg-yellow-50 hover:bg-yellow-100'
                                : 'border-green-200 bg-green-50 hover:bg-green-100'
                            }`}
                            title={user.is_active && user.is_active_in_tenant ? 'Disattiva' : 'Attiva'}
                          >
                            {user.is_active && user.is_active_in_tenant ? (
                              <Ban className="h-4 w-4 text-yellow-600" />
                            ) : (
                              <CheckCircle className="h-4 w-4 text-green-600" />
                            )}
                          </button>
                        )}

                        {/* Reinvia Invito */}
                        {can('users:edit') && (
                          <button
                            onClick={() => handleResendInvite(user.id)}
                            className="p-2 rounded-lg border-2 border-blue-200 bg-blue-50 hover:bg-blue-100 transition-colors"
                            title="Reinvia Invito"
                          >
                            <Mail className="h-4 w-4 text-blue-600" />
                          </button>
                        )}

                        {/* Elimina */}
                        {can('users:delete') && (
                          <button
                            onClick={() => {
                              setUserToDelete(user);
                              setShowDeleteDialog(true);
                            }}
                            className="p-2 rounded-lg border-2 border-red-200 bg-red-50 hover:bg-red-100 transition-colors"
                            title="Elimina"
                          >
                            <Trash2 className="h-4 w-4 text-red-600" />
                          </button>
                        )}
                      </div>
                    </td>
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </div>
      </div>

      {/* Pagination */}
      {totalItems > 0 && (
        <>
          <hr className="border-border" />

          <div className="flex items-center justify-between px-4 py-4">
            {/* Left side - Info and Items per page */}
            <div className="flex items-center gap-6">
              <span className="text-sm text-muted-foreground">
                Mostrando {startIndex + 1}-{Math.min(endIndex, totalItems)} di {totalItems} elementi
              </span>

              <div className="flex items-center gap-2">
                <span className="text-sm text-muted-foreground">Elementi per pagina:</span>
                <Select
                  value={itemsPerPage.toString()}
                  onValueChange={(value) => {
                    setItemsPerPage(Number(value));
                    setCurrentPage(1);
                  }}
                >
                  <SelectTrigger className="w-20 h-9 rounded-lg border-2 border-border bg-background">
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="10">10</SelectItem>
                    <SelectItem value="25">25</SelectItem>
                    <SelectItem value="50">50</SelectItem>
                    <SelectItem value="100">100</SelectItem>
                  </SelectContent>
                </Select>
              </div>
            </div>

            {/* Right side - Page navigation */}
            <div className="flex items-center gap-2">
              <Button
                variant="outline"
                size="sm"
                onClick={() => setCurrentPage(prev => Math.max(1, prev - 1))}
                disabled={currentPage === 1}
                className="h-9 w-9 p-0"
              >
                <ChevronLeft className="h-4 w-4" />
              </Button>

              <div className="flex items-center gap-1">
                {Array.from({ length: totalPages }, (_, i) => i + 1)
                  .filter(page => {
                    if (page === 1 || page === totalPages) return true;
                    if (page >= currentPage - 1 && page <= currentPage + 1) return true;
                    return false;
                  })
                  .map((page, index, array) => {
                    const showEllipsis = index > 0 && page - array[index - 1] > 1;
                    return (
                      <div key={page} className="flex items-center gap-1">
                        {showEllipsis && (
                          <span className="px-2 text-muted-foreground">...</span>
                        )}
                        <Button
                          variant={currentPage === page ? "default" : "outline"}
                          size="sm"
                          onClick={() => setCurrentPage(page)}
                          className="h-9 w-9 p-0"
                        >
                          {page}
                        </Button>
                      </div>
                    );
                  })}
              </div>

              <Button
                variant="outline"
                size="sm"
                onClick={() => setCurrentPage(prev => Math.min(totalPages, prev + 1))}
                disabled={currentPage === totalPages}
                className="h-9 w-9 p-0"
              >
                <ChevronRight className="h-4 w-4" />
              </Button>
            </div>
          </div>
        </>
      )}

      {/* Delete Dialog */}
      <AlertDialog open={showDeleteDialog} onOpenChange={setShowDeleteDialog}>
        <AlertDialogContent>
          <AlertDialogHeader>
            <AlertDialogTitle>Sei sicuro?</AlertDialogTitle>
            <AlertDialogDescription>
              Stai per eliminare definitivamente l'utente{' '}
              <strong>{userToDelete?.full_name || userToDelete?.email}</strong>.
              Questa azione non può essere annullata.
            </AlertDialogDescription>
          </AlertDialogHeader>
          <AlertDialogFooter>
            <AlertDialogCancel>Annulla</AlertDialogCancel>
            <AlertDialogAction
              onClick={handleDeleteUser}
              className="bg-red-600 hover:bg-red-700"
            >
              Elimina
            </AlertDialogAction>
          </AlertDialogFooter>
        </AlertDialogContent>
      </AlertDialog>
    </div>
  );
}
